
Rellena el siguiente json con la información anterior sin ´´´ de apertura ni cierre:

{
    "zones_with_problems": ["west" , "middle", "east"], 
    "date": "", <!-- Format: "YYmmdd", Example: "20240812"
    "url": "", 
    "prediction": {
        "availability": ,  
        "demand_max": ,
        "impact": ,
        "deficit": ,
        "backup": 
    },
    "morning_info": {
        "time": "", 
        "availability": "", 
        "demand": "", 
        "deficit": "" 
    },
	
    "broken": {
        <!-- Format: "<CTE_ID>": [<Patana(Unity)>], Example: "AG": [1,2], "MG": [5,6] -->
        },
    "maintenance": {
        <!-- Format: "<CTE_ID>": [<Patana(Unity)>], Example: "AG": [1,4] -->
    },
    limitations: "",
        
    "distributed": {
        "motors_with_problems": "",
        "total_impact": "",
        "combustible_problem": "",
        "snips_with_problems": "",
        "motors_impact": ""
    },
    "impact": {
        "total_hours": "",
        "max": "",
        "max_hour": "" 
    }
}

En valores vacios usar Null.
No escribbas los comentarios.

IMPORTANTE: Solo puedes escribir el json y nada más!