
Rellena el siguiente json con la información anterior sin ´´´ de apertura ni cierre:

<Escribe aqui la fecha en formato: YYmmdd>
{
    "zones_with_problems": ["west" , "middle", "east"], 
    "date": "", //Format: "YYmmdd", Example: "20240812"
    "url": "", 
    "prediction": {
        "availability": ,  
        "demand_max": ,
        "impact": ,
        "deficit": ,
        "backup": 
    },
    "morning_info": {
        "time": "", //Format: "HHmm", Example: "0730"
        "availability": , 
        "demand": , 
        "deficit":  
    },
	
    "broken": {
        //Format: "<CTE_ID>": [<Patana(Unity)>], Example: "AG": [1,2], "MG": [5,6]
        },
    "maintenance": {
        //Format: "<CTE_ID>": [<Patana(Unity)>], Example: "AG": [1,4]
    },
    "limitations": ,
        
    "distributed": {
        "motors_with_problems": ,
        "total_impact": ,
        "combustible_problems": , // that mean centrales de generación distribuida with fuel problems
        "ships_with_problems": , // that mean patanas with problems
        "motors_impact": 
    },
    "impact": {
        "total_hours": //Format: "HHmm", Example: "0730",
        "max": ,
        "max_hour": //Format: "HHmm", Example: "0730" 
    }
}

CTE_ID:
"MG" = "CTE Máximo Gómez"
"OP" = "CTE Otto Parellada"
"EG" = "CTE Ernesto Guevara"
"AG" = "CTE Antonio Guiteras"
"CM" = "CTE Carlos Manuel de Céspedes"
"DO" = "CTE Diez de Octubre"
"LR" = "CTE Lidio Ramón Pérez"
"AM" = "CTE Antonio Maceo"
"EV" = "Energas Varadero"
"EB" = "Energas Boca de Jaruco"

"MA" = "CTE Mariel"
"SC" = "Santa Cruz"
"FT" = "Felton"

En valores vacios usar Null.
No escribas los comentarios.