
Rellena el siguiente json con informacion inventada sobre informacion de restaurantes y bares de la Habana, cuba.

<town located and name of the local here, format: "'municipe'-'name'">
{
    "name": "Name of the local",
    "phone": "Phone",
    "email": "Email",
    "web": "Website",
    "est_type": "(Restaurant, Bar)",
    "bus_type": "(State, Private)",
    "cuisine": "(Cuban, Chinese, Italian, Mexican, Japanese, Others)",
    "hours": {
        "open": "HH:mm",
        "close": "HH:mm",
        "days": "[\"Mon\",\"Tue\",\"Wed\",\"Thu\",\"Fri\",\"Sat\",\"Sun\"]"
    },
    "cap": "Capacity",
    "reservations": "[\"Online\",\"Phone\",\"In Person\",\"Others\"]",
    "delivery": "[\"Home\",\"Takeaway\",\"On-site\",\"Others\"]",
    "level": "(Economic, Medium, High, Luxurious)",
    "payment": "[\"Cash\",\"Card\",\"Transfer\",\"Others\"]",
    "promo": "10%, 2x1, etc.",
    "rating": "0 to 5, Float",
    "reviews": "Count",
    "amenities": "[\"WiFi\",\"Accessible\",\"Live Music\",\"Outdoor\",\"Pet Friendly\"]",
    "fb": "Facebook URL (optional)",
    "ig": "Instagram URL (optional)",
    "twitter": "Twitter URL (optional)",
    "menu": [
        "explanation": "Menu items",
        {
            "id": "ID",
            "name": "Food name",
            "price": "Price",
            "type": "(Starter, Main, Side, Dessert, Drink, Other)"
        }
    ],
    "clients": [
        "explanation": "Client details",
        {
            "name": "Name",
            "age": "Age",
            "gender": "(Male, Female, Other, Prefer not to say)",
            "frequency": "(First, Occasionally, Regularly, Frequently)",
            "preference": "(Nothing, Vegetarian, Vegan, Gluten-Free, Lactose-Free, Others)",
            "spend": "Expenditure",
            "food_pref": "Food preference ID",
            "rating": "Rating 1 to 5",
            "recommend": "0 = No, 1 = Yes"
        }
    ],
    "location": {
        "street": "Street",
        "council": "Council",
        "town": "municipe",
        "province": "Province",
        "zip": "Postal Code",
        "country": "Country",
        "coords": "Coordinates \"x,y\""
    }
}

En valores donde no se encuentren datos usar Null, si es un dicc o arreglo dejar vacío.
No escribas los comentarios en el json final.